# 目标架构: x86_64
CONFIG_TARGET_x86=y
CONFIG_TARGET_x86_64=y
CONFIG_TARGET_x86_64_DEVICE_generic=y

# 镜像格式 (软路由通常用 squashfs-combined-efi.img.gz)
CONFIG_TARGET_IMAGES_GZIP=y
CONFIG_TARGET_KERNEL_PARTSIZE=16
CONFIG_TARGET_ROOTFS_PARTSIZE=400

# 插件: HomeProxy + Singbox
CONFIG_PACKAGE_luci-app-homeproxy=y
CONFIG_PACKAGE_sing-box=y

# 依赖: CURL + CA (为 Glider 准备)
CONFIG_PACKAGE_ca-bundle=y
CONFIG_PACKAGE_curl=y
CONFIG_PACKAGE_libcap=y

# 建议添加: 扩容工具 (x86 软路由经常需要)
CONFIG_PACKAGE_parted=y
CONFIG_PACKAGE_losetup=y
CONFIG_PACKAGE_resize2fs=y

CONFIG_PACKAGE_luci-app-argon-config=y
